"A'Ekeh, Cyhkj","GGGfuQG","A" - ENGR123001.sec
"A'Ekeh, Cyhkj","GGGfuQG","A" - ENGR456001.sec
"Ahedkexy, Uhkbypmkx","GMRukGQ","B-" - COMSC130001.sec
"Aprkxy, Jzacsy","GdkCCkM","NP" - COMSC123001.sec
"Buewc, Ozhhj","GGuMCCl","A" - ENGR123001.sec
"Buewc, Ozhhj","GGuMCCl","A" - ENGR456001.sec
"Cehh, Skpqyuep","GdRddlu","D" - COMSC200001.sec
"Csjpc, Ns","GdRfluR","A-" - CNST123001.sec
"Csuyazp, Dzppzx","GGRGCMQ","A" - COMSC125001.sec
"Csuyazp, Dzppzx","GGRGCMQ","A" - ENGR123002.sec
"Csxnetl, Zehheyu","GdRlkQG","A" - COMSC200002.sec
"Cygkxhep, Uhhek","GdQfQQl","B+" - CNST123001.sec
"Cyjpka, Itcyp","GdMRQku","A" - CNST123001.sec
"Cyjpka, Itcyp","GdMRQku","A" - COMSC123002.sec
"Cyxmep, Dzppzx","GMluClk","A" - COMSC123001.sec
"Cyxt, Eewczhya","GGRfukd","A" - CNST123002.sec
"Cyxt, Eewczhya","GGRfukd","A" - COMSC123003.sec
"Cyxt, Eewczhya","GGRfukd","A" - ENGR456002.sec
"Cyxtuyp, Umku","GMMudkC","A" - COMSC200002.sec
"Cyxxeazp, Dhyjtzp","GMMfllR","B-" - COMSC123001.sec
"Czhmkp, Tewcyxm","GGRGCuf","A" - COMSC125001.sec
"Czhmkp, Tewcyxm","GGRGCuf","A" - ENGR123002.sec
"Dckaypko, Jkffxkj","GduMGkG","A" - COMSC123003.sec
"Dckaypko, Jkffxkj","GduMGkG","A" - ENGR456002.sec
"Dckaypko, Jkffxkj","GduMGkG","A-" - CNST123002.sec
"Dcyugkxa, Umxeyp","GMMlCdG","F" - COMSC123001.sec
"Djx, Haygkh","GMGlQRQ","B" - COMSC200002.sec
"Dxkyp, Jyazp","GMlRRlR","F" - COMSC130001.sec
"Dxsl, Jkaaewy","GdRklMQ","C" - COMSC200001.sec
"Dyxepcy, Eewczhya","GdMMCkQ","A" - COMSC123002.sec
"Dyxsaz, Oyttckn","GdQkGQl","A" - CNST123001.sec
"Dyxzp, Uhfxkm","uufdGlk","A" - COMSC123002.sec
"Dyxzp, Uhfxkm","uufdGlk","A-" - CNST123001.sec
"Dzateryp, Ihhy","GdRfMfQ","A" - CNST123001.sec
"Dzaty, Sxjwk","GMfCklG","A" - COMSC130001.sec
"Dzhk, Rypekh","GdfkCQf","C" - COMSC200001.sec
"Dzppysrctzp, Uemyp","GMMkGMl","A" - COMSC123001.sec
"Dzxpkqz, Sxypmzp","GdlQkdC","B" - COMSC123002.sec
"Dzzo, Dcxeatzickx","GMQRdCM","C+" - COMSC130001.sec
"Eaeyc, Hayyw","GMuQCfd","C-" - COMSC200002.sec
"Ekhazp, Dyukxzp","GdfkQQl","D+" - COMSC200001.sec
"Eydyxxz, Lktkx","GdGQkQC","A" - COMSC123003.sec
"Eydyxxz, Lktkx","GdGQkQC","A" - ENGR456002.sec
"Eydyxxz, Lktkx","GdGQkQC","B-" - CNST123002.sec
"Ezjka, Jywo","GMGkkld","B+" - COMSC200002.sec
"Eztz, Uptczpj","GuRukCf","A" - ENGR456001.sec
"Eztz, Uptczpj","GuRukCf","C" - ENGR123001.sec
"Fjhdey, Pygetcy","GMdkMkl","D" - COMSC200002.sec
"Fkefkx, Upmj","GdRCGCC","D-" - COMSC200001.sec
"Fkfkxeyp, Oyttckn","Gukfkkd","B" - COMSC125002.sec
"Fktthk, Skp","GMudRRl","C" - COMSC200002.sec
"Flnkw, Eytyhek","GMQCMfC","A-" - COMSC130001.sec
"Fshhedyp, Gkzxrk","GGuuGdl","A" - ENGR123001.sec
"Fshhedyp, Gkzxrk","GGuuGdl","A" - ENGR456001.sec
"Ftsxrea, Ftkkhk","GdRdMQl","A" - CNST123001.sec
"Ftznkhh, Rydem","GGQlQuk","A-" - CNST123002.sec
"Fuyhh, Ugeryeh","GGkuQlR","A" - COMSC125001.sec
"Fuyhh, Ugeryeh","GGkuQlR","A" - ENGR123002.sec
"Fwckiuyp, Tjyp","GMdRQdM","A" - COMSC123001.sec
"Fwcnyxtl, Mkdep","GGduCQd","B" - COMSC125002.sec
"Fyce, Uhmkp","GMddklf","B" - COMSC200002.sec
"Fygey, Dzxkj","GdulRkf","A" - COMSC123003.sec
"Fygey, Dzxkj","GdulRkf","A" - ENGR456002.sec
"Fyjkm, Bywcyxj","GukCQlR","B" - COMSC125002.sec
"Fymkx, Kzsea","GMdMCCR","C-" - COMSC200002.sec
"Fyptza, Ezyc","GdkRGMQ","I" - COMSC200002.sec
"Gegazp, Eewczhya","GMQMGkf","A+" - COMSC130001.sec
"Gexzsb, Jyazp","GGMfdMR","A" - COMSC125001.sec
"Gexzsb, Jyazp","GGMfdMR","A" - ENGR123002.sec
"Gkxacuyp, Eytcyp","GdQkCQk","A-" - COMSC125002.sec
"Gkxmep, Hyp","GdRQRlf","A" - COMSC200002.sec
"Gxkkp, Syehkj","GMMkdCM","B" - COMSC130001.sec
"Gxzaa, Eewczhya","GdQkkfk","A-" - CNST123001.sec
"Gyughk, Jywzg","GdfMdGl","A-" - COMSC125002.sec
"Gyugxkhh, Eytyhek","GGufGMM","A-" - ENGR456001.sec
"Gyugxkhh, Eytyhek","GGufGMM","B-" - ENGR123001.sec
"Gyxmepkx, Eeooe","GMGfuld","B" - COMSC200002.sec
"Gzplyhkl, Ckwtzx","GMMfMQl","B" - COMSC130001.sec
"Haceunk, Cexny","GMdRfRf","A" - COMSC200002.sec
"Iatxymy, Ujmkp","GMMkdGC","B+" - COMSC130001.sec
"Iugj, Ksok","GukMuCl","A" - ENGR123001.sec
"Iugj, Ksok","GukMuCl","A" - ENGR456001.sec
"Kedepratzp, Mjhk","GGQffkk","C+" - COMSC125001.sec
"Kedepratzp, Mjhk","GGQffkk","C+" - ENGR123002.sec
"Kepaokj, Dzppzx","GGuQGMQ","A" - ENGR123001.sec
"Kepaokj, Dzppzx","GGuQGMQ","A" - ENGR456001.sec
"Kk, Rypc","GdkQuul","A" - COMSC200002.sec
"Kkk, Jyuka","GdulukM","A" - COMSC123003.sec
"Kkk, Jyuka","GdulukM","A" - ENGR456002.sec
"Kkk, Jyuka","GdulukM","B-" - CNST123002.sec
"Kyogexe, Auyx","GMQMMfl","B" - COMSC130001.sec
"Kypydy, Tjyp","GdlldQd","B" - COMSC200001.sec
"Kzprhkj, Uwywey","GGGCCMd","A" - ENGR123001.sec
"Kzprhkj, Uwywey","GGGCCMd","A" - ENGR456001.sec
"Lekikx, Oewcykh","GduQRMG","A" - COMSC123003.sec
"Lekikx, Oewcykh","GduQRMG","A" - ENGR456002.sec
"Lekxwk, Myukxzp","GMMRllQ","D" - COMSC123001.sec
"Lexyepz, Tywckh","GdRGdMC","A" - CNST123001.sec
"Lsrahkj, Mytyxepy","GdudQlf","A" - COMSC123003.sec
"Lsrahkj, Mytyxepy","GdudQlf","A" - ENGR456002.sec
"Lyhzugz, Eewzhk","GGufMGd","A" - ENGR456001.sec
"Lyhzugz, Eewzhk","GGufMGd","B" - ENGR123001.sec
"Lytkh, Rcydyh","GdQQGQf","A" - COMSC125001.sec
"Lytkh, Rcydyh","GdQQGQf","A" - ENGR123002.sec
"Lyxokx, Eytcyp","GdGMfQC","F" - COMSC125002.sec
"Lznkxa, Jshey","GukMGfM","A" - ENGR123001.sec
"Lznkxa, Jshey","GukMGfM","A" - ENGR456001.sec
"Lzsmjyh Scypmyxe, Fyxety","GMdkRuk","B+" - COMSC200002.sec
"Meaokp, Oetwckhh","GdffufQ","B" - COMSC123002.sec
"Mekhj, Ozxryp","GdRudkM","B" - CNST123001.sec
"Mepr, Hyp","Gdukkuu","A" - COMSC123003.sec
"Mepr, Hyp","Gdukkuu","A" - ENGR456002.sec
"Mepr, Hyp","Gdukkuu","B+" - CNST123002.sec
"Mepr, Tehkj","GMfGGGu","A" - COMSC123001.sec
"Mkppj, Oykdk","GMuQQfl","A-" - CNST123001.sec
"Mkppj, Oykdk","GMuQQfl","B-" - COMSC125002.sec
"Mkzcypk, Dzppzx","GdGkfCR","A" - COMSC123003.sec
"Mkzcypk, Dzppzx","GdGkfCR","A" - ENGR456002.sec
"Mperct, Dyakj","GdlGQff","A" - COMSC123002.sec
"Mxsrkx, Sxypmzp","GdRddQf","B-" - COMSC200002.sec
"Myxz, Pjhkx","GMfGCQu","A" - COMSC123001.sec
"Nekexy, Eewo","GMdGlRM","B+" - COMSC200002.sec
"Neksb, Eewczhya","GdfCRuk","B" - COMSC123002.sec
"Njaztaoy, Eymeey","GMQkfuQ","B+" - COMSC130001.sec
"Nyhkpte, Ryxxkhh","GGRMRRC","A" - COMSC125001.sec
"Nyhkpte, Ryxxkhh","GGRMRRC","A" - ENGR123002.sec
"Nyp Rjo, Zjytt",'GdkRQuC","A-" - COMSC200002.sec
"Okheu, Upmxkn","GdkQMfR","A" - COMSC200002.sec
"Okpmkhy, Mxeatepy","GdGuCkd","A" - COMSC123003.sec
"Okpmkhy, Mxeatepy","GdGuCkd","A" - ENGR456002.sec
"Okpmkhy, Mxeatepy","GdGuCkd","B" - CNST123002.sec
"Okpmxepza, Newtzxey","uuMCkuC", - CNST123002.sec
"Okxxzn, Uukhey","GMQldQQ","A" - COMSC130001.sec
"OwGyxtj, Jzxmyp","GddMklR","A" - COMSC123003.sec
"OwGyxtj, Jzxmyp","GddMklR","A" - ENGR456002.sec
"OwGyxtj, Jzxmyp","GddMklR","B" - CNST123002.sec
"OwRzpyhm, Uemyp","GMQGdMk","A" - COMSC130001.sec
"Oyaakj, Uyxzp","GduldQG","A" - ENGR456002.sec
"Oyaakj, Uyxzp","GduldQG","A-" - COMSC123003.sec
"Oyaakj, Uyxzp","GduldQG","C" - CNST123002.sec
"Oyhhzlle, Jzakic","GMMRufu","W" - COMSC123001.sec
"Oyphkj, Zehheyu","GddMMfk","A" - COMSC123003.sec
"Oyphkj, Zehheyu","GddMMfk","A" - ENGR456002.sec
"Oyphkj, Zehheyu","GddMMfk","B" - CNST123002.sec
"Oyrepaoj, Fikpwkx","GdRuQGM","A" - CNST123001.sec
"OywGxkrzx, Pczuya","GdRkdMG","B-" - COMSC125002.sec
"OywKkhhyp, Myxy","GGGdMlk","A" - ENGR123001.sec
"OywKkhhyp, Myxy","GGGdMlk","A" - ENGR456001.sec
"Oyxepz, Lytxewo","GMfflGk","C-" - COMSC130001.sec
"Oyxtep, Hayyw","GGRQdkk","C+" - COMSC125001.sec
"Oyxtep, Hayyw","GGRQdkk","C+" - ENGR123002.sec
"Oyxtepkl, Kswy","GMdCuRQ","B+" - COMSC200002.sec
"Ozshyeazp, Kysxkp","GMuGCGR","A" - COMSC200002.sec
"Ozxak, Gygxekh","GdRukld","C+" - COMSC200001.sec
"Ozxxeaktt, Jzcp","GMuRlld","A" - COMSC125002.sec
"Pktxkysht, Jzpytcyp","Gdddful","A" - COMSC123003.sec
"Pktxkysht, Jzpytcyp","Gdddful","A" - ENGR456002.sec
"Pkwc, Ixew","GMlQMkM","A-" - COMSC123001.sec
"Pshhez, Oyxwz","GMQGfMf","A-" - COMSC130001.sec
"Pswwepyxme, Lysh","GdQuRfd","A" - COMSC123002.sec
"Pyaakj, Eytcyp","GMMRClQ","B-" - COMSC123001.sec
"Pyuypr, Lxyjym","GdClfdf","A-" - COMSC200001.sec
"Pzxxka, Uxeypy","GMQQkku","A-" - COMSC130001.sec
"Qhkuepr, Ugeryeh","GduMfCG","A" - COMSC123003.sec
"Qhkuepr, Ugeryeh","GduMfCG","A" - ENGR456002.sec
"Qhkuepr, Ugeryeh","GduMfCG","B" - CNST123002.sec
"Qkxxkexy, Eewczhya","GddMuQd","A" - COMSC123003.sec
"Qkxxkexy, Eewczhya","GddMuQd","A" - ENGR456002.sec
"Qkxxkexy, Eewczhya","GddMuQd","A-" - CNST123002.sec
"Qsxtymz, Jzxmyp","GMlMfRC","C" - COMSC123001.sec
"Qxypohep, Uuj","GGuCkkf","A" - ENGR123001.sec
"Qxypohep, Uuj","GGuCkkf","A" - ENGR456001.sec
"Qygeyp, Gkzxrk","GMQukfl","A-" - COMSC130001.sec
"Qyxeya, Jzacsy","GdQfRul","B" - COMSC200002.sec
"Rezppk, Ksw","GMQMuCu","F" - COMSC130001.sec
"Rkawckpka, Jzcp","GGflfkl","A" - COMSC125001.sec
"Rkawckpka, Jzcp","GGflfkl","A" - ENGR123002.sec
"Rkaxzaekxa, Eytcyp","GMQfGQu","A" - COMSC130001.sec
"Rkaypte, Lytxewo","GdklkdC","B+" - COMSC200002.sec
"Rkaypte, Tsmzhic","GdMQdlf","A" - COMSC123002.sec
"Rkghzea, Dyaaypmxy","GdQlkGu","A-" - COMSC200001.sec
"Rkgyxxza, Newtzxey","GMuuCfG","A-" - COMSC123001.sec
"Rkhhy Symey, Oewcykh","GMMfudQ","B-" - COMSC130001.sec
"Rkhrxkwz, Cyhkj","GGuCkCu","A" - ENGR123001.sec
"Rkhrxkwz, Cyhkj","GGuCkCu","A" - ENGR456001.sec
"Rkxekplz, Oyxwz","uRdCGQl","A" - ENGR123001.sec
"Rkxekplz, Oyxwz","uRdCGQl","A" - ENGR456001.sec
"Rkyprkhea, Jzcp","GdlGuuC","A" - COMSC123002.sec
"Rsgsw, Oeacy","GddkRGC","A" - CNST123002.sec
"Rsgsw, Oeacy","GddkRGC","A" - COMSC123003.sec
"Rsgsw, Oeacy","GddkRGC","A" - ENGR456002.sec
"Rsppepr, Rzpzdyp","GdkfuMC","B-" - COMSC200002.sec
"Rynazp, Pyppkx","GddCGQR","A-" - CNST123002.sec
"Rywkj, Tjyp","GMQlGCM","A-" - COMSC130001.sec
"Ryxkhesa, Sxswk","GdGGlGl","A" - ENGR456002.sec
"Ryxkhesa, Sxswk","GdGGlGl","A-" - COMSC123003.sec
"Ryxyoeyp, Jywo","GdQGuGG","A" - COMSC123002.sec
"Sekhyny, Fyu","GMGldQC","A" - COMSC123001.sec
"Sekhyny, Jywo","GMGldQk","A" - COMSC123001.sec
"Sjxpka, Eytyhek","GMMlRMM","B-" - COMSC123001.sec
"Skxpyxm, Jzcp","GdMRuQu","A" - COMSC123002.sec
"Ssxok, Dcxeatzickx","GukRCfd","A" - ENGR456001.sec
"Ssxok, Dcxeatzickx","GukRCfd","I" - ENGR123001.sec
"Ssxrza, Aanyhm","GdQkulf","A" - CNST123001.sec
"Sxkkp, Pzxe","GdQCkCG","C+" - COMSC200001.sec
"Sxkys, Jywvskhepk","GuCldlf","A" - ENGR123001.sec
"Sxkys, Jywvskhepk","GuCldlf","A" - ENGR456001.sec
"Sxznp, Uemyp","GduMufR","C" - COMSC200001.sec
"Sxzsokx, Oytckn","GMlkdQG","F" - COMSC123001.sec
"Syxgkx, Jywzg","GMffCCl","B+" - COMSC130001.sec
"Szhmsw, Iuuy","GMMlQdC","A-" - COMSC123001.sec
"Szttzpk, Iheyppy","GMdGudQ","F" - COMSC123001.sec
"Tedkxy, Qxypoek","GMdCGdQ","F" - COMSC123001.sec
"Tedya-Dzhzp, Oypskh","GGffCkf","B" - CNST123002.sec
"Tkeukxa, Tewcyxm","GGkCudd","B" - COMSC200001.sec
"Tkjpzhma, Keyu","GMGCCkM","B+" - COMSC200002.sec
"Tswc, Oyttckn","GdGGCfk","A" - COMSC123003.sec
"Tswc, Oyttckn","GdGGCfk","A" - ENGR456002.sec
"Tswc, Oyttckn","GdGGCfk","B-" - CNST123002.sec
"Typty, Sxeyp","GdMkRMu","A" - COMSC123002.sec
"Tyuexkl, Kysxkp","GGRfCMk","A" - COMSC125001.sec
"Tyuexkl, Kysxkp","GGRfCMk","A" - ENGR123002.sec
"Tyuexkl, Tzmkxewo","GdfldQR","A" - COMSC123002.sec
"Tzakhhz, Geyppy","GGMCCGk","A" - ENGR123001.sec
"Tzakhhz, Geyppy","GGMCCGk","A" - ENGR456001.sec
"Tzjyh, Jkppy","GGGMklf","A" - ENGR123001.sec
"Tzjyh, Jkppy","GGGMklf","A" - ENGR456001.sec
"Tzmxerskl, Uhkqypmxz","GdCfkRC","A" - COMSC200002.sec
"Uhukemy, Eytcyp","GdfMkul","A" - CNST123001.sec
"Uhukemy, Eytcyp","GdfMkul","A" - COMSC123002.sec
"Uhzvyjhe, Ugmshhyc","GuCCCkG","A-" - ENGR123001.sec
"Uhzvyjhe, Ugmshhyc","GuCCCkG","A-" - ENGR456001.sec
"Usrsatep, Uachkj","GGGCful","A" - ENGR123001.sec
"Usrsatep, Uachkj","GGGCful","A" - ENGR456001.sec
"Uxxezhy Qhzxka, Rzxztcj","GdCfRGM","A-" - COMSC200002.sec
"Vsyxyptz, Meugkxhj","GdRGMGG","A" - CNST123001.sec
"Wkyn, Uhkbypmkx","GdRMRGQ","A" - CNST123001.sec
"Wyuygyjyace, Tkpy","GdCuMGQ","A" - COMSC123002.sec
"Wyuygyjyace, Tkpy","GdCuMGQ","A-" - CNST123001.sec
"Zetcyu, Mjhk","GdlCduG","A" - COMSC123002.sec
"Zkcgk, Lytxewo","GdMuuQf","A" - COMSC123002.sec
"Zkhha, Dcxeatzickx","GdRCdMG","B" - COMSC200002.sec
"Zkhha, Oewcykh","GdllQfR","B" - COMSC200001.sec
"Zyhhywk, Tewc","GMduuRC","A" - COMSC130001.sec
"Zymk, Cyppyc","GGuQQdu","A" - ENGR123001.sec
"Zymk, Cyppyc","GGuQQdu","A" - ENGR456001.sec
CNST123.001   3.0 - CNST123001.sec
CNST123.002   3.0 - CNST123002.sec
COMSC123.001   4.0 - COMSC123001.sec
COMSC123.002   3.0 - COMSC123002.sec
COMSC123.003  3.0 - COMSC123003.sec
COMSC125.001  4.0 - COMSC125001.sec
COMSC125.002   3.0 - COMSC125002.sec
COMSC200.001   3.5 - COMSC200001.sec
COMSC200.002        3.5 - COMSC200002.sec
ENGR123.001   3.5 - ENGR123001.sec
ENGR123.002   3.5 - ENGR123002.sec
ENGR456.001  3.0 - ENGR456001.sec
ENGR456.002   3.0 - ENGR456002.sec
﻿COMSC130.001      4.0 - COMSC130001.sec
