****** Now Showing Group COMSC100.grp ******


The GPA of group COMSC100.grp is: 3.334481658692185

Section COMSC123001.sec's GPA is 2.642105263157895 and the Z-Score is -1.364965606913548
Section COMSC123002.sec's GPA is 3.8333333333333335 and the Z-Score is 0.9834468408053528
Section COMSC123003.sec's GPA is 3.968421052631579 and the Z-Score is 1.2497616544641967
Section COMSC125001.sec's GPA is 3.66 and the Z-Score is 0.6417338071755628
Section COMSC125002.sec's GPA is 2.8666666666666667 and the Z-Score is -0.9222604621300148
Section COMSC130001.sec's GPA is 3.036363636363637 and the Z-Score is -0.5877162334015478


****** Now Showing Group Combined123.grp ******


The GPA of group Combined123.grp is: 3.5496923681753403

Section COMSC123001.sec's GPA is 2.642105263157895 and the Z-Score is -2.0866529394603166
Section COMSC123002.sec's GPA is 3.8333333333333335 and the Z-Score is 0.6521250141460649
Section COMSC123003.sec's GPA is 3.968421052631579 and the Z-Score is 0.9627080810498809
Section CNST123001.sec's GPA is 3.811764705882353 and the Z-Score is 0.6025361211110021
Section CNST123002.sec's GPA is 3.2000000000000006 and the Z-Score is -0.8039852086107877
Section ENGR123001.sec's GPA is 3.7700000000000005 and the Z-Score is 0.5065139918703803
Section ENGR123002.sec's GPA is 3.6222222222222222 and the Z-Score is 0.16675493989378007


